git clone https://gitlab.com/cppocl/algorithms
git clone https://gitlab.com/cppocl/argparse
git clone https://gitlab.com/cppocl/binaries
git clone https://gitlab.com/cppocl/bits
git clone https://gitlab.com/cppocl/buffer
git clone https://gitlab.com/cppocl/char
git clone https://gitlab.com/cppocl/compiler
git clone https://gitlab.com/cppocl/const
git clone https://gitlab.com/cppocl/containers
git clone https://gitlab.com/cppocl/datetime
git clone https://gitlab.com/cppocl/design_patterns
git clone https://gitlab.com/cppocl/platform
git clone https://gitlab.com/cppocl/portable
git clone https://gitlab.com/cppocl/string
git clone https://gitlab.com/cppocl/threading
git clone https://gitlab.com/cppocl/tools
git clone https://gitlab.com/cppocl/tostring
git clone https://gitlab.com/cppocl/training
git clone https://gitlab.com/cppocl/typeinfo
git clone https://gitlab.com/cppocl/unit_test_framework
git clone https://gitlab.com/cppocl/visual_studio_macros
git clone https://gitlab.com/cppocl/wildcard
